EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/channelStrip/channelstripUprigthRes.brd

Start at      : 19:14:14 (29/05/2013)
End at        : 19:14:33 (29/05/2013)
Elapsed time  : 00:00:19

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   27264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       947         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        74        74        75        75        75
Vias              :        44        35        34        34        34
Resolution        :    80.4 %    80.4 %    81.5 %    81.5 %    81.5 %

Final             : 81.5% finished
