EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/simpleParametric/simpleParametric.brd

Start at      : 19:02:20 (14/11/2013)
End at        : 19:02:25 (14/11/2013)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    73   predefined:  66 ( 0 Vias )

Router memory :   300206

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
