Partlist exported from /Users/Panda/Documents/eagle/lowNoisePre/Low Noise Pre Final.sch at 08/09/2013 16:04

Qty Value      Device            Package               Parts                                                                                   Description                          TP_SIGNAL_NAME
1   1000µF     CPOL-EUE5-10.5    E5-10,5               C1                                                                                      POLARIZED CAPACITOR, European symbol               
3   100k       R-EU_0207/10      0207/10               R6, R13, R14                                                                            RESISTOR, European symbol                          
1   100nF      C-EU050-025X075   C050-025X075          C6                                                                                      CAPACITOR, European symbol                         
1   100r       R-EU_0207/10      0207/10               R15                                                                                     RESISTOR, European symbol                          
1   10k        3RP/1610N         3RP/1610N             VR1                                                                                     16mm Potentiometer one level                       
2   10µF       CPOL-EUE15-5AXIAL E15-5                 C2, C3                                                                                  POLARIZED CAPACITOR, European symbol               
2   220µF      CPOL-EUE5-10.5    E5-10,5               C4, C5                                                                                  POLARIZED CAPACITOR, European symbol               
2   22k        R-EU_0207/10      0207/10               R11, R12                                                                                RESISTOR, European symbol                          
1   22r        R-EU_0207/10      0207/10               R5                                                                                      RESISTOR, European symbol                          
2   2N4403     BC369             TO92-BCE              Q1, Q4                                                                                  PNP Transistror                                    
2   2k2        R-EU_0207/10      0207/10               R4, R9                                                                                  RESISTOR, European symbol                          
2   3k3        R-EU_0207/10      0207/10               R1, R10                                                                                 RESISTOR, European symbol                          
2   4k7        R-EU_0207/10      0207/10               R2, R7                                                                                  RESISTOR, European symbol                          
2   680r       R-EU_0207/10      0207/10               R3, R8                                                                                  RESISTOR, European symbol                          
2   BC549B     BC549B            TO92-EBC              Q2, Q3                                                                                  NPN Transistor                                     
1   INPUT      M03SCREW          SCREWTERMINAL-3.5MM-3 JP1                                                                                     Header 3                                           
1   OUTPUT     M023.5MM          SCREWTERMINAL-3.5MM-2 JP4                                                                                     Header 2                                           
1   POWER      M03SCREW          SCREWTERMINAL-3.5MM-3 JP3                                                                                     Header 3                                           
1   TL071P     TL071P            DIL08                 IC1                                                                                     OP AMP                                             
16  TPPAD1-13Y TPPAD1-13Y        P1-13Y                TP1, TP2, TP3, TP4, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP19, TP20 Test pad                                           
