EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/lowNoisePre/lowNoisePre2tiny.brd

Start at      : 19:48:06 (23/05/2013)
End at        : 19:48:19 (23/05/2013)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 10 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   265506

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       111         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
