EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/lowNoisePre/lowNoisePre2GroundPlane.brd

Start at      : 17:44:00 (07/06/2013)
End at        : 17:44:27 (07/06/2013)
Elapsed time  : 00:00:27

Signals       :    19   RoutingGrid: 10 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   208500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       417         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         0         0         0         0         0
Resolution        :    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
