EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/simpleEQ/simpleEQmitred.brd

Start at      : 09:34:56 (24/06/2013)
End at        : 09:34:58 (24/06/2013)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 10 mil  Layers: 1
Connections   :    37   predefined:  3 ( 0 Vias )

Router memory :   137808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.9% finished. Polygons may have fallen apart.
