EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/simpleEQ/simpleEQ.brd

Start at      : 17:21:47 (18/06/2013)
End at        : 17:21:57 (18/06/2013)
Elapsed time  : 00:00:10

Signals       :    17   RoutingGrid: 10 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        93         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
