EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/Noise Gates/Noise Gate One.brd

Start at      : 17:48:17 (30/09/2013)
End at        : 17:49:30 (30/09/2013)
Elapsed time  : 00:01:13

Signals       :    41   RoutingGrid: 5 mil  Layers: 1
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   1108230

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:13
Number of Ripups  :       138
max. Level        :         2
max. Total        :        11

Routed            :        42
Vias              :         0
Resolution        :    53.2 %

Final             : interrupted
