EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/Noise Gates/THAT Corp Noise Gate.brd

Start at      : 17:09:29 (01/10/2013)
End at        : 17:09:38 (01/10/2013)
Elapsed time  : 00:00:09

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :   110   predefined:  43 ( 0 Vias )

Router memory :   13746

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       199         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :    66.4 %    66.4 %    66.4 %    66.4 %    66.4 %

Final             : 66.4% finished
