EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/k261/k261axial.brd

Start at      : 11:28:34 (02/06/2013)
End at        : 11:28:35 (02/06/2013)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   5724

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        58         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
