EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/k261/k261axial2singleRouted.brd

Start at      : 18:11:54 (18/11/2013)
End at        : 18:11:56 (18/11/2013)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   4620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       212         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :         0         0         0         0         0
Resolution        :    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
