EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/k270/k270regulatorSwapNoFilter.brd

Start at      : 18:10:03 (17/06/2013)
End at        : 18:10:06 (17/06/2013)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 10 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   169488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        32         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
