EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/k270/k270regulatorSwap.brd

Start at      : 17:53:08 (17/06/2013)
End at        : 17:53:10 (17/06/2013)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 10 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   259692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
