EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripIDCpotReplaceSMDSpaceSaveMirrorSMDAGG.job

Start at      : 15:12:28 (7/15/2013)
End at        : 15:13:26 (7/15/2013)
Elapsed time  : 00:00:58

Signals       :    81   RoutingGrid: 20 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   501380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:52  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :       455         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :       202       202       202       202       202
Vias              :       101        90        87        78        73
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
