EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/channelStrip/channelStrip.brd

Start at      : 18:08:20 (28/05/2013)
End at        : 18:08:20 (28/05/2013)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   26796

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        92        92        92        92        92
Vias              :        15         2         2         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
