EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripIDCpotReplace.brd

Start at      : 15:49:31 (7/9/2013)
End at        : 16:09:07 (7/9/2013)
Elapsed time  : 00:19:36

Signals       :    82   RoutingGrid: 10 mil  Layers: 2
Connections   :   202   predefined:  0 ( 0 Vias )

Router memory :   2110940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:19:14  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0      3205         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        52       171       171       174       174       174
Vias              :         0       152        54        38        30        29
Resolution        :    25.7 %    84.7 %    84.7 %    86.1 %    86.1 %    86.1 %

Final             : 86.1% finished
