EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripIDCpotReplaceSMDSpaceSave.brd

Start at      : 11:17:25 (7/11/2013)
End at        : 11:34:09 (7/11/2013)
Elapsed time  : 00:16:44

Signals       :    81   RoutingGrid: 20 mil  Layers: 1
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   877560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:16:32  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :      3763         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        43         0         0         0         0

Routed            :       163       164       165       166       166
Vias              :         0         0         0         0         0
Resolution        :    79.5 %    80.0 %    80.5 %    81.0 %    81.0 %

Final             : 81.0% finished
