EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripNoRibbon.job

Start at      : 23:14:29 (7/7/2013)
End at        : 23:15:39 (7/7/2013)
Elapsed time  : 00:01:10

Signals       :    80   RoutingGrid: 10 mil  Layers: 2
Connections   :   217   predefined:  0 ( 0 Vias )

Router memory :   1410276

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:06  00:00:06  00:00:06  00:00:05
Number of Ripups  :       165         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        47         0         0         0         0

Routed            :       217       217       217       217       217
Vias              :       135       107        94        88        75
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
