EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripWithCompressor.job

Start at      : 18:05:09 (9/13/2013)
End at        : 18:05:10 (9/13/2013)
Elapsed time  : 00:00:01

Signals       :   126   RoutingGrid: 50 mil  Layers: 1
Connections   :   366   predefined:  365 ( 63 Vias )

Router memory :   46610

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
