EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripFinal.brd

Start at      : 16:59:12 (1/18/2014)
End at        : 16:59:17 (1/18/2014)
Elapsed time  : 00:00:00

Signals       :   126   RoutingGrid: 50 mil  Layers: 2
Connections   :   353   predefined:  173 ( 29 Vias )

Router memory :   267540

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :        95
Vias              :        38
Resolution        :    75.9 %

Final             : 
