EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripWithCompressorWIN.brd

Start at      : 00:41:48 (9/7/2013)
End at        : 00:42:02 (9/7/2013)
Elapsed time  : 00:00:00

Signals       :   126   RoutingGrid: 50 mil  Layers: 2
Connections   :   365   predefined:  0 ( 0 Vias )

Router memory :   168192

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         4
max. Total        :         0         3

Routed            :       104       139
Vias              :         0        36
Resolution        :    28.5 %    38.1 %

Final             : 
