EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripFinalfuckmesideways.brd

Start at      : 19:02:38 (1/23/2014)
End at        : 19:04:42 (1/23/2014)
Elapsed time  : 00:02:04

Signals       :   145   RoutingGrid: 50 mil  Layers: 2
Connections   :   335   predefined:  0 ( 0 Vias )

Router memory :   128856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:58  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        47       239       239       239       239       239
Vias              :         0       175        82        45        39        36
Resolution        :    14.0 %    71.3 %    71.3 %    71.3 %    71.3 %    71.3 %

Final             : 71.3% finished
