EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripIDCpotReplaceSMD.brd

Start at      : 14:11:23 (7/10/2013)
End at        : 14:12:28 (7/10/2013)
Elapsed time  : 00:01:05

Signals       :    82   RoutingGrid: 10 mil  Layers: 2
Connections   :   202   predefined:  0 ( 0 Vias )

Router memory :   2794960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:13  00:00:13  00:00:12  00:00:14
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :       202       202       202       202       202
Vias              :       119        94        81        77        76
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
