EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/channelStripWin/channelStripIDCpotReplaceSMDSpaceSaveMirrorSMD.brd

Start at      : 22:38:54 (7/11/2013)
End at        : 22:39:07 (7/11/2013)
Elapsed time  : 00:00:12

Signals       :    81   RoutingGrid: 20 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   620928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       203       203       203       203       203
Vias              :        89        56        51        51        52
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
