EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/polaritySwitch/polaritySwitch.brd

Start at      : 00:57:39 (31/05/2013)
End at        : 00:57:39 (31/05/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   6364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
