EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/Microphones/dual_element_kick/dual_element_kick.brd

Start at      : 08:35:09 (12/01/2014)
End at        : 08:35:09 (12/01/2014)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   11660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        26        26        26        26        26
Vias              :         0        12         0         0         0         0
Resolution        :    22.2 %    72.2 %    72.2 %    72.2 %    72.2 %    72.2 %

Final             : 72.2% finished
