EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/transformerTest/transformerTest.brd

Start at      : 19:14:23 (15/08/2013)
End at        : 19:14:23 (15/08/2013)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 1
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   2322

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
