EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/that4301 compressor/that4301compressor.brd

Start at      : 00:17:17 (11/17/2013)
End at        : 00:22:06 (11/17/2013)
Elapsed time  : 00:04:49

Signals       :    46   RoutingGrid: 10 mil  Layers: 1
Connections   :   147   predefined:  20 ( 0 Vias )

Router memory :   820800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:42  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :       952         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :       119       119       119       119       119
Vias              :         0         0         0         0         0
Resolution        :    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 90.5% finished. Polygons may have fallen apart.
