EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/k270/k270.brd

Start at      : 23:16:01 (13/06/2013)
End at        : 23:16:23 (13/06/2013)
Elapsed time  : 00:00:22

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    73   predefined:  0 ( 3 Vias )

Router memory :   13398

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :      1356         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :         0         0         0         0         0
Resolution        :    80.8 %    80.8 %    80.8 %    80.8 %    80.8 %

Final             : 80.8% finished
