EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/simpleParametric/simpleParametricNov.job

Start at      : 18:11:46 (11/11/2013)
End at        : 18:11:52 (11/11/2013)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   693268

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        70        70        70        70        70
Vias              :         0        57         7         0         0         0
Resolution        :    37.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
