EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/simpleParametric/simpleParametricSingleOpamp.brd

Start at      : 00:52:07 (27/06/2013)
End at        : 00:53:10 (27/06/2013)
Elapsed time  : 00:01:03

Signals       :    30   RoutingGrid: 10 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   347208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:00  00:00:00  00:00:02  00:00:00  00:00:01
Number of Ripups  :       501         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :         0         0         0         0         0
Resolution        :    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
