EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/mEQ5/mEQ5.brd

Start at      : 09:39:25 (19/06/2013)
End at        : 09:40:20 (19/06/2013)
Elapsed time  : 00:00:55

Signals       :    35   RoutingGrid: 10 mil  Layers: 1
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   283008

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:55
Number of Ripups  :       468
max. Level        :         3
max. Total        :        15

Routed            :        35
Vias              :         0
Resolution        :    50.7 %

Final             : interrupted
