EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/balanced/toBalanced.brd

Start at      : 14:43:58 (30/05/2013)
End at        : 14:43:59 (30/05/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   4620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       188         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        17        17        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    94.4 %    94.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
