EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/aliceMic/aliceMicBoardwin.brd

Start at      : 15:34:29 (10/25/2013)
End at        : 15:34:30 (10/25/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   27720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        26         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        16        15        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
