Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvanaGroundPlane_top_silk.gpi

 Date              : 20/11/2013 20:03
 Plotfile          : /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvanaGroundPlane_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             445
 D11      draw      0.0240inch              12
 D12      draw      0.0060inch             196
 D13      rectangle 0.0100inch x 0.0240inch    12
 D14      draw      0.0120inch              15
 D15      draw      0.0200inch               2
 D16      rectangle 0.1000inch x 0.0200inch     1
 D17      rectangle 0.0200inch x 0.0300inch     2
 D18      draw      0.0070inch              19
 D19      rectangle 0.0787inch x 0.0300inch     1
 D20      rectangle 0.0320inch x 0.0220inch     2

