Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvanaNoGroundPlaneExtraCaps_bottom_copper.gpi

 Date              : 05/12/2013 20:05
 Plotfile          : /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvanaNoGroundPlaneExtraCaps_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0670inch              32
 D11      round     0.0750inch               4
 D12      round     0.0950inch               6
 D13      draw      0.0160inch              62
 D14      draw      0.0060inch               2

