EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvanaGroundPlaneSuggest.brd

Start at      : 19:20:13 (20/11/2013)
End at        : 19:20:14 (20/11/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   68224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        26         6         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
