EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/aliceMic/aliceMicBoard.brd

Start at      : 21:13:49 (10/24/2013)
End at        : 21:13:56 (10/24/2013)
Elapsed time  : 00:00:07

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   6966

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       585         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %

Final             : 70.8% finished
