EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleSidedFix.brd

Start at      : 22:28:10 (03/11/2013)
End at        : 22:28:10 (03/11/2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   42504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         6        24        24        24        24        24
Vias              :         0        20        10        10         9        10
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
