EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleSidedFixSmallerOneside.brd

Start at      : 22:27:26 (18/11/2013)
End at        : 22:27:27 (18/11/2013)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    28   predefined:  7 ( 0 Vias )

Router memory :   58280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
