EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvana.brd

Start at      : 22:55:56 (19/11/2013)
End at        : 22:55:56 (19/11/2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   111824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        20         3         0         0         0
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
