EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleSided.brd

Start at      : 10:45:49 (31/10/2013)
End at        : 10:45:49 (31/10/2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   44160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        25         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        16        16        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
