EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/alicemicrestrictexp.brd

Start at      : 09:56:41 (26/10/2013)
End at        : 09:56:42 (26/10/2013)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    45   predefined:  24 ( 15 Vias )

Router memory :   29736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    53.3 %    53.3 %    53.3 %    53.3 %    53.3 %

Final             : 100.0% finished
