Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvanaGroundPlane_drills.dri

 Date              : 20/11/2013 20:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0400inch     4
 T03   0.0472inch     6

Total number of drills: 38

Plotfiles:

 /Users/Panda/Documents/eagle/aliceMic/aliceMicDoubleHackvanaGroundPlane_drills.txt
