EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/aliceMic/aliceMic.brd

Start at      : 09:34:58 (06/06/2013)
End at        : 09:34:59 (06/06/2013)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       101         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
