EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/Decade Boards/Capacitance Decade Board.brd

Start at      : 18:10:20 (25/09/2013)
End at        : 18:10:27 (25/09/2013)
Elapsed time  : 00:00:07

Signals       :    38   RoutingGrid: 50 mil  Layers: 1
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   7656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :       107       107       107       108       108
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %   100.0 %   100.0 %

Final             : 100.0% finished
