EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/Decade Boards/Resistance Decade Board.brd

Start at      : 23:43:10 (26/09/2013)
End at        : 23:43:11 (26/09/2013)
Elapsed time  : 00:00:01

Signals       :    71   RoutingGrid: 50 mil  Layers: 1
Connections   :   197   predefined:  0 ( 0 Vias )

Router memory :   8906

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       197       197       197       197       197
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
