EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/k261/k261axial2.brd

Start at      : 12:50:24 (18/11/2013)
End at        : 12:50:30 (18/11/2013)
Elapsed time  : 00:00:06

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   4704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       689         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 82.1% finished
