EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/k261/k261.brd

Start at      : 00:39:09 (01/06/2013)
End at        : 00:39:09 (01/06/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  40 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
