EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/greenPre/greenPreDouble.brd

Start at      : 18:31:10 (7/22/2013)
End at        : 18:31:28 (7/22/2013)
Elapsed time  : 00:00:17

Signals       :    52   RoutingGrid: 10 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   1179576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       156       156       156       156       156
Vias              :        36        20        14        11        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
