EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/greenPre/greenPre.brd

Start at      : 09:10:00 (7/23/2013)
End at        : 09:10:47 (7/23/2013)
Elapsed time  : 00:00:47

Signals       :    52   RoutingGrid: 10 mil  Layers: 1
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   992142

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:47
Number of Ripups  :       254
max. Level        :         2
max. Total        :         8

Routed            :       130
Vias              :         0
Resolution        :    83.3 %

Final             : interrupted
