EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/IC8038 Function Generator/noiseGenerator.brd

Start at      : 19:57:36 (13/08/2013)
End at        : 19:57:36 (13/08/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        39         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
