EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/miniTubeSockets/untitled.brd

Start at      : 09:16:43 (14/06/2013)
End at        : 09:16:43 (14/06/2013)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   1392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 60.0% finished
