EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/IC8038 Function Generator/Function Generator.brd

Start at      : 18:06:02 (13/08/2013)
End at        : 18:06:02 (13/08/2013)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 10 mil  Layers: 1
Connections   :    66   predefined:  65 ( 0 Vias )

Router memory :   363216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
