EAGLE AutoRouter Statistics:

Job           : //vmware-host/Shared Folders/Documents/eagle/lowNoisePre/Low Noise Pre Final auto.brd

Start at      : 09:46:04 (10/29/2013)
End at        : 09:46:05 (10/29/2013)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    67   predefined:  65 ( 0 Vias )

Router memory :   94160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
