EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/lowNoisePre/lowNoisePre2.brd

Start at      : 09:47:39 (07/06/2013)
End at        : 09:48:04 (07/06/2013)
Elapsed time  : 00:00:25

Signals       :    19   RoutingGrid: 10 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   239696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       319         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :         0         0         0         0         0
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
