EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/lowNoisePre/LowNoisePreFinalTest.brd

Start at      : 11:25:44 (15/11/2013)
End at        : 11:25:46 (15/11/2013)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    51   predefined:  50 ( 0 Vias )

Router memory :   193600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
