EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/jensenPre/jensenPre.brd

Start at      : 00:01:09 (28/07/2013)
End at        : 00:01:11 (28/07/2013)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   12948

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       210         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         7        64        64        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :    10.6 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
