EAGLE AutoRouter Statistics:

Job           : /Users/Panda/Documents/eagle/Microphones/Frankentube/franken.brd

Start at      : 16:14:11 (03/01/2014)
End at        : 16:14:11 (03/01/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  56 ( 0 Vias )

Router memory :   8160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
